*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
  
body {
    font: 400 1rem var(--body-font);
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
}
ul {
    list-style: none;
}
  
a {
    text-decoration: none;
}
a:active{
    color: #000850;
}

/*====  VARIABLES ============================ */
:root {
    --header-height: 4.5rem;
  
    /* colors */
    --hue: 340;
    /* HSL color mode */
    --base-color: #7059a6;
    --base-color-second: #080103;
    --base-color-alt: #4395cb;
    --title-color: #ffffff;
    --text-color: #828282;
    --text-color-light: #fafafa;
    --text-color-light1: #fffdfd;
  
    --body-color: #ffffff;
  
    /* fonts */
    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;
  
    --title-font: 'Poppins', sans-serif;
    --body-font: 'DM Sans', sans-serif;
}
  
/*====  BASE ============================ */  
.title {
    font: 700 var(--title-font-size) var(--title-font);
    color: var(--base-color-second);
    -webkit-font-smoothing: auto;
}
  
.divider-1 {
    height: 1px;
    background: var(--base-color);
}
  
.divider-2 {
    height: 1px;
    background: var(--base-color);
}
  
  /*====  LAYOUT ============================ */
  .container {
    margin-left: 1.5rem;  
    margin-right: 1.5rem;
  }
  
  .grid {
    display: grid;
    gap: 1px;
  }
  
  .section {
    padding: calc(5rem + var(--header-height)) 0;
  }
  
  .section .title {
    margin-bottom: 1rem;
  }
  
  .section .subtitle {
    font-size: var(--subtitle-font-size);
  }
  
  .section header {
    margin-bottom: 4rem;
  }
  
  .section header strong {
    color: var(--base-color);
  }
  
  #header {
    border-bottom: 1px solid rgb(238, 234, 238);
    margin-bottom: 2rem;
    display: flex;
  
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
    width: 100%;
  }
  
  #header.scroll {
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
  }
  
/*====  LOGO ============================ */
.logo {
    font: 700 2rem var(--title-font);
    color: var(--base-color-second);
}
  
/*====  NAVIGATION ============================ */
nav {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.c{
    color: var(--base-color-second);
}

nav ul li {
    text-align: center;
}
  
nav ul li a {
    transition: color 0.3s;
    position: relative;
}
  
nav ul li a:hover,
nav ul li a.active {
    color: var(--base-color);
}
  
nav ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--base-color);
  
    position: absolute;
    left: 0;
    bottom: -1.5rem;
  
    transition: width 0.3s;
}
  
nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}
  
nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
}

nav .menu ul {
    display: none;
}
  
  /* Mostar menu */
nav.show .menu {
    opacity: 1;
    visibility: visible;
  
    background: var(--base-color-second);
  
    height: 100vh;
    width: 100vw;
  
    position: fixed;
    top: 0;
    left: 0;
  
    display: grid;
    place-content: center;
}
  
nav.show .menu ul {
    display: grid;
}
  
nav.show ul.grid {
    gap: 4rem;
}
  
/*====  HOME ============================ {color:blue. }*/
.main{
    padding: 0 150px;
    width: 100%;
    height: 90vh;
    background-color: var(--body-color);
}
.titulo{
    color: var(--body-color);
    display: block;
    transform: scale(0.8);
    transition: 0.3s;
}
.h2{
    color: var(--base-color-second);
    font-size: 60px;
}
.a:hover {
    color: var(--base-color-second);
    transform: scale(1);
}
.b:hover{
    color: var(--base-color-second);
    transform: scale(1);
}  
  
/*==== ABOUT =========================== */  
#about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
  
.paragraph { 
    font-size: 1.2rem;
}
  
.paragraph-c {
    text-align: center;
    font-size: 1.2rem;
}
  
/*==== PROJECTS =========================== */
.cards.grid {
    gap: 1px;
}
  
.card {
    background-color: var(--body-color);
    padding-top: 20px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: 0.25rem 0.25rem 0 0;
    text-align: center;
    transform: scale(0.9);
    transition: 0.3s;
}
  
.card:hover{
    cursor: pointer;
    background-color: #a3a3a3;
    transform: scale(1);
}

.img-cards{
      width: 300px;
      height: 200px;
      border: #080103 solid 5px;
      -webkit-box-shadow:inset 0px 0px 0px 5px rgb(0, 0, 0);
}
  
.card .title {
    font-size: 2rem;
    margin-bottom: 0.75rem;
    margin-top: 1.5rem;
}

/*==== SKILLS =========================== */
.ic{
    color: var(--base-color-second);
}
.skills{
    display: flex;
    flex-direction: row;
    gap: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.icon{
    width: 100px;
    height: 100px;
}


/*==== CONTACT =========================== */
.contacts{
    display: flex;
    justify-content: space-between;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 130px;
}

.mail{
    height: 100px;
    width: 200px;
    display: block;
    flex-direction: row;
    gap: 10px;
    text-align: center;
    color: var(--base-color-second);
}

.info{
    display: block;
}
.link{
    display: block;
}
.button {
    background-color: var(--base-color);
    color: var(--text-color-light);
    height: 3.5rem;
    width: 200px;
    display: inline-flex;
    align-items: center;
   justify-content: center;
    border-radius: 0.25rem;
    font: 500 1rem var(--body-font);
    transition: background 0.3s;
}
  
.button:hover {
    background: var(--base-color-alt);
}

/*==== FOOTER =========================== */

footer {
    background: var(--base-color);
}
  
footer.section {
    padding: 4rem 0;
}
  
footer .brand p {
    color: var(--text-color-light1);
    margin-bottom: 0.75rem;
}
  
/* Back to top */
.back-to-top {
    background: rgb(92, 39, 177);
    color: var(--text-color-light1);
    position: fixed;
    right: 1rem;
    bottom: 1rem;
  
    padding: 0.5rem;
    clip-path: circle();
  
    font-size: 1.5rem;
    line-height: 0;
  
    visibility: hidden;
    opacity: 0;
  
    transition: 0.3s;
    transform: translateY(100%);
}
  
  .back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}
.seta{
  width: 20px;
  height: 20px;
}
  
  /*========= MEDIA QUERIES =========*/
  /* extra large devices: 1200 > */
  @media (min-width: 1200px) {
    /* reusable classes */
    .container {
      max-width: 1120px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .section {
      padding: 10rem 0;
    }
  
    .section header,
    #testimonials header {
      max-width: 32rem;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
  
    .button {
      height: 3.125rem;
    }
  
    /* navigation */
    nav .menu {
      opacity: 1;
      visibility: visible;
      top: 0;
    }
  
    nav .menu ul {
      display: flex;
      gap: 2rem;
    }
  
    nav .menu ul li a.title {
      font: 400 1rem var(--body-font);
      -webkit-font-smoothing: antialiased;
    }
  
    nav .menu ul li a.title.active {
      font-weight: bold;
      -webkit-font-smoothing: auto;
    }
  
    nav .icon-menu {
      display: none;
    }
  
    /* layout */
    main {
      margin-top: var(--header-height);
    }
  
    /* home */
    #home .container{
      grid-auto-flow: column;
      justify-content: space-between;
      margin: 0 auto;
    }

  
    /* about */
    #about .container {
      margin: 0 auto;
      grid-auto-flow: column;
    }
  
    /* services */
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .card {
      padding-left: 3rem;
      padding-right: 3rem;
    }
  
    /* contact */
    #contact .container {
      grid-auto-flow: column;
      align-items: center;
    }
  
  
    /* footer */
    footer.section {
      padding: 3.75rem 0;
    }
  
    footer .container {
      grid-auto-flow: column;
      align-items: center;
      justify-content: space-between;
    }
  
    footer .logo {
      font-size: 1.7rem;
    }
  }
  /* large devices: 1023 > */
  /* large devices: 992 > */
  @media (min-width: 992px) {
    :root {
      --title-font-size: 2.25rem;
      --subtitle-font-size: 1.125rem;
    }
    #about .image img {
    position: relative;
    width: 95%;
    left: 1rem;
  }
  }
  /* medium devices: 767 > */